<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <title>Video Player</title>
    <style>
      body {
        text-align: center;
        font-family: "Montserrat", sans-serif;
      }
      form {
        background-color: #4654e1;
        width: 90%;
        height: 44px;
        border-radius: 5px;
        display: flex;
        flex-direction: row;
        align-items: center;
        margin: 0 auto;
      }
      input {
        all: unset;
        font: 16px system-ui;
        color: #fff;
        height: 100%;
        width: 100%;
        padding: 6px 10px;
      }
      ::placeholder {
        color: #fff;
        opacity: 0.7;
      }
      button {
        all: unset;
        cursor: pointer;
        width: 44px;
        height: 44px;
      }
      svg {
        color: #fff;
        fill: currentColor;
        width: 24px;
        height: 24px;
        padding: 10px;
      }
      .hideVideo {
        display: none;
      }
    </style>
  </head>
  <body>
    <h1>Video Player</h1>
    <form id="form" role="search">
      <input type="search" id="query" placeholder="Search..." />
      <button>
        <svg viewBox="0 0 1024 1024">
          <path
            class="path1"
            d="M848.471 928l-263.059-263.059c-48.941 36.706-110.118 55.059-177.412 55.059-171.294 0-312-140.706-312-312s140.706-312 312-312c171.294 0 312 140.706 312 312 0 67.294-24.471 128.471-55.059 177.412l263.059 263.059-79.529 79.529zM189.623 408.078c0 121.364 97.091 218.455 218.455 218.455s218.455-97.091 218.455-218.455c0-121.364-103.159-218.455-218.455-218.455-121.364 0-218.455 97.091-218.455 218.455z"
          ></path>
        </svg>
      </button>
    </form>
    <br />
    <video id="video" class="hideVideo" controls>
      Browser does not support video tag
    </video>
    <div style="position: absolute; bottom: 0; left: 0">
      <p>
        NOTE: This page is incapable of checking the accessibility of the link
        entered and that part has been entirely left upon the user. But, this
        program does check if the text entered is link or not. Also, this is
        capable of viewing video as well as audio files.<br />
        ENJOY !!
      </p>
    </div>
    <script>
      const f = document.getElementById("form");
      const q = document.getElementById("query");
      function submitted(event) {
        event.preventDefault();
        const url = q.value;
        const s1 =
          url.charAt(0) +
          url.charAt(1) +
          url.charAt(2) +
          url.charAt(3) +
          url.charAt(4) +
          url.charAt(5) +
          url.charAt(6); // To read 7 characters
        const s2 =
          url.charAt(0) +
          url.charAt(1) +
          url.charAt(2) +
          url.charAt(3) +
          url.charAt(4) +
          url.charAt(5) +
          url.charAt(6) +
          url.charAt(7); // To read 8 characters
        if (s1 == "http://" || s2 == "https://") {
          console.log("Valid Link. Proceeding further.");
          video.setAttribute("src", url);
          video.load();
          var hideVideo = document.getElementsByClassName("hideVideo")[0];
          hideVideo.style.display = "initial";
          console.log("Loading Video");
        } else {
          alert("Please enter a valid link.");
          console.log("Invalid link found. User advised to check the link.");
        }
      }
      f.addEventListener("submit", submitted);
    </script>
  </body>
</html>
